{
  "name": "postcodes.io",
  "version": "12.0.0",
  "description": "A postcode lookup API",
  "main": "dist/app.js",
  "prettier": {
    "trailingComma": "es5"
  },
  "scripts": {
    "semantic-release": "semantic-release",
    "build": "tsc",
    "test": "npm run test:create && npm run nyc_mocha",
    "nyc_mocha": "NODE_ENV=test NO_RELOAD_DB=true nyc mocha",
    "coverage": "codecov",
    "start": "node dist/server.js",
    "setup": "bin/setup",
    "rebuild_support_tables": "bin/rebuild_support_tables",
    "setup_test_db": "npm run build && NODE_ENV=test bin/setup_test",
    "test:seed": "npm run build && NODE_ENV=test bin/generate_test_data",
    "test:create": "npm run build && NODE_ENV=test bin/create_test_db",
    "test:clear": "NODE_ENV=test bin/clear_test_db",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "ejs": "ejs-cli",
    "openapi:start": "openapi preview-docs",
    "openapi:build": "openapi bundle -o public/openapi.json --ext json && openapi bundle -o public/openapi.yaml"
  },
  "mocha": {
    "extension": [
      "ts",
      "js"
    ],
    "reporter": "spec",
    "exit": true,
    "fullTrace": true,
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ]
  },
  "bin": {
    "postcodesio-onspd": "bin/import",
    "postcodesio-scotpd": "bin/import_scot",
    "postcodesio-oson": "bin/import_oson"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ideal-postcodes/postcodes.io.git"
  },
  "keywords": [
    "postcode",
    "api",
    "uk",
    "ordnance",
    "survey"
  ],
  "author": {
    "name": "Ideal Postcodes",
    "email": "support@ideal-postcodes.co.uk",
    "url": "https://ideal-postcodes.co.uk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ideal-postcodes/postcodes.io/issues"
  },
  "nyc": {
    "cache": false,
    "include": [
      "src/**/*.ts",
      "src/**/*.js"
    ],
    "exclude": [
      "dist/*",
      "src/bin/**/*",
      "**/*.d.ts"
    ],
    "extension": [
      ".js",
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "all": true
  },
  "release": {
    "extends": "@cablanchard/semantic-release"
  },
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.95",
    "async": "~3.2.4",
    "body-parser": "~1.20.0",
    "cors": "~2.8.5",
    "csv": "~1.1.0",
    "csv-parse": "~4.16.3",
    "dotenv": "~16.0.3",
    "ejs": "https://registry.npmjs.org/ejs/-/ejs-2.5.7.tgz",
    "escape-string-regexp": "~4.0.0",
    "express": "~4.18.2",
    "express-basic-auth": "~1.2.1",
    "express-prom-bundle": "~6.6.0",
    "minimist": "~1.2.8",
    "morgan": "~1.10.0",
    "node.extend": "~2.0.2",
    "ospoint": "~0.2.1",
    "pg": "~8.9.0",
    "pg-copy-streams": "~6.0.4",
    "pg-query-stream": "~4.2.4",
    "pino": "~7.11.0",
    "postcode": "~5.1.0",
    "prom-client": "~14.1.0",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "@cablanchard/semantic-release": "~1.3.4",
    "@cablanchard/tsconfig": "~2.0.0",
    "@cablanchard/tslint": "~0.0.1",
    "@types/async": "~3.2.12",
    "@types/chai": "~4.3.1",
    "@types/cors": "~2.8.12",
    "@types/express": "~4.17.15",
    "@types/minimist": "~1.2.2",
    "@types/mocha": "~10.0.1",
    "@types/morgan": "~1.9.3",
    "@types/node": "~18.11.18",
    "@types/pg": "~8.6.6",
    "@types/pg-copy-streams": "~1.2.1",
    "@types/pino": "~6.3.12",
    "@types/serve-favicon": "~2.5.3",
    "@types/supertest": "~2.0.12",
    "@typescript-eslint/eslint-plugin": "~4.0.0",
    "@typescript-eslint/parser": "~3.10.1",
    "chai": "~4.3.4",
    "codecov": "~3.8.3",
    "ejs-cli": "~2.2.3",
    "es6-promise-pool": "~2.5.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "~8.5.0",
    "fast-csv": "~4.3.6",
    "mocha": "~10.2.0",
    "mocha-lcov-reporter": "~1.3.0",
    "nodemon": "~2.0.20",
    "nyc": "~15.1.0",
    "prettier": "~2.7.1",
    "semantic-release": "~19.0.t",
    "serve-favicon": "~2.5.0",
    "source-map-support": "~0.5.21",
    "supertest": "~6.3.3",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~4.9.4"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
